upstream socket_agroset{
	
		server 127.0.0.1:8081; ## versão 1.0	
}

server {
	
		set $agroset_path C:/Working/personal/agroset/agroset/src;
	
        listen       80;
        server_name  agroset.com.br;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
		auth_request /auth/isLogged;

        location / {
		
			auth_request off;
            root   $agroset_path;
            index  index.html index.htm;
        }
		
		location /agrosetApi {
        
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
		
			proxy_pass $scheme://socket_agroset;
		}
		
		location /auth/isLogged {
			
			internal;

			proxy_pass_request_body     off;

			proxy_set_header Content-Length "";
			proxy_set_header X-Original-URI $request_uri;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass $scheme://socket_agroset;
		}
		
		location /auth/user {
			
			proxy_set_header Content-Length "";
			proxy_set_header X-Original-URI $request_uri;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass $scheme://socket_agroset;
		}
		
		location /logout {
			auth_request off;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;

			proxy_pass $scheme://socket_agroset;
		}
		
		location /auth/j_spring_security_check {
		
			auth_request off;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;

			proxy_pass $scheme://socket_agroset;
		}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}



